<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application </title>
    <style>
        *{
            margin:0;
            font-family:arial;
            box-sizing: border-box;
            background-color: skyblue;
        }
        #main {
            text-align: center;
            padding-top: 100px;
        }
        input[type='text'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        input[type='submit'] {
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id='main'>
 <h1>Find the Weather</h1>
 <form method='GET'>
    <label for='city'></label>
    <input type='text' name='city' id='city'  placeholder='city...'><br>
    <input type='submit' value='Submit'>
 </form>
 {% if weather %}
    <h3>{{weather.region}}</h3>
    <h3>{{weather.daytime}}</h3>
    <h3>{{weather.status}}</h3>
    <h3>{{weather.temp}}°C</h3>

 {% endif %}
</div>
</body>
</html>